USERNAME = "NAME"
PASSWORD_HASHED = "HASHED_PASSWORD"
SECRET_KEY = "Secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
RAPID_API_KEY = "API_KEY"
RAPID_API_URL = 'https://latest-mutual-fund-nav.p.rapidapi.com/latest'